<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Acerca De</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="TopNavigatorPages">
                <ul>
                    <li><a href="../pages/tienda.html"> TIENDA</a></li>
                    <li><a href="../pages/video.html"> VIDEO</a></li>
                    <li><a href="../pages/foto.html"> FOTOGRAFÍA</a></li>
                    <li><a href="../pages/acercade.html"> ACERCA DE</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <img src="../images/fotoperfil.jpg">

        <p> Rob Strock es un profesional creativo con una pasión por capturar momentos únicos y contar historias a través de la imagen. Su experiencia en videografía y fotografía le permite abordar cualquier proyecto con habilidad y destreza, desde bodas y eventos sociales hasta videos corporativos y documentales.

            Su enfoque en la calidad y el detalle se refleja en cada una de sus producciones. Utilizando las últimas técnicas y tecnologías, Rob Strock captura imágenes nítidas y llenas de vida que transportan al espectador al momento exacto en que fueron tomadas.
            
            En su portafolio, se pueden encontrar ejemplos de su trabajo en una variedad de entornos y situaciones, incluyendo eventos en exteriores, iluminación de estudio y vídeo de acción. Cada proyecto es una muestra de su creatividad, habilidad técnica y compromiso con la excelencia.
            
            Si estás buscando un videógrafo y fotógrafo de confianza para capturar momentos importantes o para llevar a tu marca a un nuevo nivel, Rob Strock es la opción perfecta.
        </p>
    </main>

</body>
</html>